# webirr-api-dotnet-client

./: DOTNET_SDK_ENHANCEMENT_PLAN.md  README.md  RELEASE.md  WeBirr.sln
.github/workflows/: publish-nuget.yml
WeBirr/: ApiResponse.cs  Bill.cs  BillResponse.cs  Payment.cs  Stat.cs  SupportedBank.cs  TransientErrors.cs  WeBirr.csproj  WeBirrClient.cs  WebirrErrors.cs
WeBirr.Example/: Program.cs  WeBirr.Example.csproj
WeBirr.Example/Examples/: Example1CreateUpdateBill.cs  Example2PaymentStatusSinglePoll.cs  Example3DeleteBill.cs  Example4PaymentStatusBulkPoll.cs  Example5StatReport.cs  Example6PaymentStatusWebhook.cs  Example7GetBillAndListBills.cs  Example8SupportedBanks.cs  ExampleSupport.cs
WeBirr.Test/: WeBirr.Test.csproj  WeBirrClientTests.cs
