<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeBirr</RootNamespace>
    <PackageId>WeBirr</PackageId>
    <Version>0.1.0</Version>
    <Authors>WeBirr</Authors>
    <Product>WeBirr</Product>
    <Description>Official .NET Client Library for WeBirr Payment Gateway APIs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webirr/webirr-api-dotnet-client</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
