<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeBirr</RootNamespace>
    <PackageId>WeBirr</PackageId>
    <Version>1.0.1</Version>
    <Authors>WeBirr</Authors>
    <Product>WeBirr</Product>
    <Description>Official .NET Client Library for WeBirr Payment Gateway APIs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webirr/webirr-api-dotnet-client</RepositoryUrl>
    <PackageIcon>512x512.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>fintech, ethiopia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/webirr/webirr-api-dotnet-client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
