<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeBirr</RootNamespace>
    <PackageId>WeBirr</PackageId>
    <Version>2.0.0</Version>
    <Authors>WeBirr</Authors>
    <Product>WeBirr</Product>
    <Description>Official .NET Client Library for WeBirr Payment Gateway APIs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webirr/webirr-api-dotnet-client</RepositoryUrl>
    <PackageIcon>512x512.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>test env gateway</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fintech, ethiopia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/webirr/webirr-api-dotnet-client</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
